<style>
    table{
        width: 25%;
    }
    tr,td{
        border: 1px solid green;
        padding: 7px;
        text-align: left;
    }
    .alonzo{
        font-family: 'Century Gthic';
        font-size: 16px; 
        color:#333;
        line-height: 1.5;
    }
    h1{
        font-family: 'Arial', sans-serif;
        color:rgb(43, 226, 211);
        text-align: left; 
        margin-top: 3%;
    }
    h4{
        font-family: 'Tahoma', sans-serif;
        color:blueviolet; 
        text-align: left; 
        margin-top: 3%;
    } 
    A{
        list-style-type: square;
        margin: 8px 0; 
        color: rgb(184, 214, 52);
    }
    a{
        margin: 8px 0; 
        color: rgb(52, 163, 214);

    }
    B{
        list-style-type: square;
        margin: 8px 0; 
        color: rgb(214, 171, 52);
    }
    b{
        margin: 8px 0; 
        color: rgb(52, 214, 92);
    }
    g{
        font-family: 'Tahoma', sans-serif;
        color:rgb(195, 43, 226); 
        text-align: left; 
        margin-top: 3%
    }

</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Mejor Departamento del Peru</title>
</head>
<body>
<p><center><h1><marquee>San Martin</marquee></h1></center></p>
<hr>
<br>
<p><h1>Información</h1></p>
<p class="alonzo"><b>San Martín es una región del norte de Perú que se caracteriza por su selva amazónica. 
    La animada Tarapoto, la ciudad más grande de la región, se encuentra en medio de un bosque nuboso en el norte. 
    Cerca hay cataratas selváticas como Ahuashiyacu y Shapaja, y lagos cristalinos como Lago Lindo y Laguna Azul (Sauce). 
    En el suroeste, el Parque Nacional Río Abiseo, en su mayoría inaccesible, 
    alberga especies raras y en peligro de extinción en una variedad de ecorregiones y altitudes.</b></p>
<br>
<table border="1">
    <tr>
        <td>Entidad:</td>
        <td>Departamento del Perú</td>  
      </tr>
    <tr>
      <td>Capital:</td>
      <td>Moyobamba</td>  
    </tr>
    <tr>
      <td>Elevación más alta:</td>
      <td>3.080m (10.100 pies)</td>  
    </tr>
    <tr>
        <td>Coordenadas:</td>
        <td>7°12'S 76°48'O</td>  
      </tr>
    <tr>
      <td>Tasa de pobreza:</td>
      <td>62.4%</td>  
    </tr>
    <tr>
      <td>Población:</td>
      <td>813.381 (2017)</td>  
    </tr>
    <tr>
      <td>Superficie:</td>
      <td>Puesto 7.°</td>  
    </tr>
    <tr>
      <td>Fundación:</td>
      <td>4 de septiembre de 1906</td>  
    </tr>
    <tr>
      <td>Gentilicio:</td>
      <td>Sanmartiniano, -a; Sanmartinense</td>  
    </tr>  
</table>
<br><br>
<h1>San Martin</h1>
<img src="SanMartin.jpg" alt="MAPA DE SAN MATIN" width="300" height="400"> <img src="imagen1.jpg" width="300" height="400"><br>
<img src="imagen2.jpg" width="300" height="400"> <img src="imagen3.jpg" width="300" height="400"><br>
<a href="https://es.wikipedia.org/wiki/Departamento_de_San_Mart%C3%ADn"
target="_blank">Haga click aqui</a><br>

<h4>Principales ciudades</h4>
    <A>
        <a>Tocache</a>
        <a>Segunda Jerusalén</a>
        <a>Soritor</a>
        <a>Bellavista</a>
        <a>Lamas</a>
        <a>Juanjuí</a>
        <a>Nueva Cajamarca</a>
    </A><br>

<g>Gastronomía</g><br>
    <B>
        <b>Juane</b>
        <b>Ninajuane</b>
        <b>Timbuche</b>
        <b>Tacacho</b>
    </B>
</body>
</html>